<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <AssemblyName>sofab_bench</AssemblyName>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <!-- Generated message model (emit: sources -> only Message.cs, no harness). -->
    <Compile Include="../gen/Message.cs" />
    <!-- SofaBuffers runtime; SOFAB_CS_CORELIB is exported by setup.sh. -->
    <ProjectReference Include="$(SOFAB_CS_CORELIB)/src/SofaBuffers/SofaBuffers.csproj" />
  </ItemGroup>
</Project>
