
================================================================================
 MAXSPEED — SofaBuffers vs Protobuf, encode+decode throughput
   same message, same values. size in bytes; MB/s = bytes/s, msgs/s = messages/s
   (both higher is better). MB/s counts bytes moved, so it credits SofaBuffers'
   smaller wire; msgs/s counts messages, the size-neutral per-message codec speed.
   Both are within-language only (different runtimes) — never compare rows.
================================================================================
  language    |  wire size (B) |      throughput MB/s |    throughput msgs/s |         sofab advantage
              |  sofab   proto |     sofab      proto |     sofab      proto |    size    MB/s   msg/s
  ----------------------------------------------------------------------------------------------------
  cpp         |    434     494 |    298.74     262.54 |    688351     531454 |   1.14x   1.14x   1.30x
  rust        |    434     494 |    379.10     262.66 |    873511     531706 |   1.14x   1.44x   1.64x
  zig         |    434     494 |    478.31     251.36 |   1102088     508816 |   1.14x   1.90x   2.17x
  go          |    434     494 |    145.53     151.09 |    335321     305845 |   1.14x   0.96x   1.10x
  csharp      |    434     494 |    193.02     134.10 |    444739     271465 |   1.14x   1.44x   1.64x
  java        |    434     494 |    241.55     277.34 |    556570     561413 |   1.14x   0.87x   0.99x
  typescript  |    434     494 |     69.93      81.00 |    161123     163968 |   1.14x   0.86x   0.98x
  typescript-bun |    434     494 |     59.09      56.63 |    136157     114641 |   1.14x   1.04x   1.19x
  python      |    434     494 |     17.84     189.84 |     41116     384301 |   1.14x   0.09x   0.11x

  size advantage  = protobuf_bytes / sofab_bytes   (>1: SofaBuffers smaller on the wire)
  MB/s advantage  = sofab_MBps  / protobuf_MBps    (bytes/s;    embeds the wire-size gap — see #85)
  msg/s advantage = sofab_msgs  / protobuf_msgs    (messages/s; size-neutral per-message codec speed)
  sofab codec (python): native

================================================================================
 EMBEDDED — throughput (host build of the embedded codecs)
   same message/values/columns as MAXSPEED, but embedded-friendly impls (-Os,
   fixed capacity): speed is an interesting factor, NOT the ranking metric.
   MB/s is within-row only — never compare rows.
================================================================================
  opponent                              |  wire size (B) |      throughput MB/s |    throughput msgs/s |         sofab advantage
                                        |  sofab   proto |     sofab      proto |     sofab      proto |    size    MB/s   msg/s
  ------------------------------------------------------------------------------------------------------------------------------
  sofab-c-embedded vs. protobuf-c       |    434     494 |    134.80     348.28 |    310595     705027 |   1.14x   0.39x   0.44x
  sofab-c-embedded vs. nanopb           |    434     494 |    134.80      65.48 |    310595     132544 |   1.14x   2.06x   2.34x
  sofab-rust-embedded vs. micropb       |    434     494 |    152.80     135.48 |    352072     274254 |   1.14x   1.13x   1.28x
  sofab-cpp-embedded vs. embeddedproto  |    434     494 |    132.72      59.74 |    305805     120938 |   1.14x   2.22x   2.53x

================================================================================
 EMBEDDED — code footprint, bare-metal --gc-sections link delta
   codec program minus empty baseline, cross-compiled -Os -flto -DNDEBUG
   (Rust: no_std staticlib, opt-level=z, LTO) — the flash/RAM the codec
   actually adds to real firmware. Build-only, never executed. bytes; LOWER
   is better. RANKED BY footprint = .text + .rodata + .data: everything that
   ends up in flash (.data initializer images live in flash and are copied
   to RAM at boot). static-RAM = .data + .bss (.bss is RAM-only, no flash).
================================================================================
  target         impl          |    .text  .rodata   .data  footprint  static-RAM
  --------------------------------------------------------------------------
  c-cortex-m     sofab         |     3784      356       0       4140           0
                 nanopb        |     5676      936       0       6612           0
  cpp-cortex-m   sofab         |     7036      156      80       7272         132
                 embeddedproto |     8344      904      80       9328          96
  rust-cortex-m  sofab         |     6200      330       0       6530           0
                 micropb       |     8248      261       0       8509           0
  c-riscv        sofab         |     3544      492       0       4036           0
                 nanopb        |     6384     1112       0       7496           0
  cpp-riscv      sofab         |     6372      300      76       6748         420
                 embeddedproto |     8824     1012      76       9912         388
  rust-riscv     sofab         |     6992      386       0       7378           0
                 micropb       |     9696      393       0      10089           0

  status per language:
    c-embedded     [embedded] OK
    cpp            [maxspeed] OK
    rust           [maxspeed] OK
    zig            [maxspeed] OK
    go             [maxspeed] OK
    csharp         [maxspeed] OK
    java           [maxspeed] OK
    typescript     [maxspeed] OK
    typescript-bun [maxspeed] OK
    python         [maxspeed] OK
    rust-embedded  [embedded] OK
    cpp-embedded   [embedded] OK
    c-cortex-m     [embedded] OK
    cpp-cortex-m   [embedded] OK
    rust-cortex-m  [embedded] OK
    c-riscv        [embedded] OK
    cpp-riscv      [embedded] OK
    rust-riscv     [embedded] OK
