
================================================================================
 MAXSPEED — SofaBuffers vs Protobuf, encode+decode throughput
   same message, same values. size in bytes; speed in MB/s (higher is better).
   MB/s is within-language only (different runtimes) — never compare rows.
================================================================================
  language    |  wire size (B) |      throughput MB/s |      sofab advantage
              |  sofab   proto |     sofab      proto |     size       speed
  ----------------------------------------------------------------------------
  cpp         |    436     494 |    335.48     234.39 |    1.13x       1.43x
  rust        |    436     494 |    350.27     246.63 |    1.13x       1.42x
  go          |    436     494 |    140.57     138.99 |    1.13x       1.01x
  csharp      |    436     494 |    120.67     132.79 |    1.13x       0.91x
  java        |    436     494 |    235.38     272.83 |    1.13x       0.86x
  typescript  |    436     494 |     49.36      61.34 |    1.13x       0.80x
  python      |    436     494 |     20.65     180.45 |    1.13x       0.11x

  size advantage  = protobuf_bytes / sofab_bytes   (>1: SofaBuffers smaller on the wire)
  speed advantage = sofab_MBps / protobuf_MBps     (>1: SofaBuffers encodes+decodes faster)

================================================================================
 EMBEDDED — throughput (host build of the embedded codecs)
   same message/values/columns as MAXSPEED, but embedded-friendly impls (-Os,
   fixed capacity): speed is an interesting factor, NOT the ranking metric.
   MB/s is within-row only — never compare rows.
================================================================================
  target vs baseline            |  wire size (B) |      throughput MB/s |      sofab advantage
                                |  sofab   proto |     sofab      proto |     size       speed
  ----------------------------------------------------------------------------------------------
  c-embedded vs protobuf-c      |    434     494 |    123.03     296.67 |    1.14x       0.41x
  c-embedded vs nanopb          |    434     494 |    123.03      59.73 |    1.14x       2.06x
  rust-embedded vs micropb      |    436     494 |    140.41     125.11 |    1.13x       1.12x
  cpp-embedded vs embeddedproto |    436     494 |    131.73      63.07 |    1.13x       2.09x

================================================================================
 EMBEDDED — code footprint, bare-metal --gc-sections link delta
   codec program minus empty baseline, cross-compiled -Os -flto -DNDEBUG
   (Rust: no_std staticlib, opt-level=z, LTO) — the flash/RAM the codec
   actually adds to real firmware. Build-only, never executed. bytes; LOWER
   is better. static-RAM = .data + .bss. '.text vs sofab' >1: baseline fatter.
================================================================================
  target         impl          |    .text  .rodata  static-RAM | .text vs sofab
  ------------------------------------------------------------------------
  c-cortex-m     sofab         |     3060      344           0 |         1.00x
                 nanopb        |     5660      936           0 |         1.85x
  cpp-cortex-m   sofab         |     6484      156         132 |         1.00x
                 embeddedproto |     8412      908         364 |         1.30x
  rust-cortex-m  sofab         |     5720      328           0 |         1.00x
                 micropb       |     8236      261           0 |         1.44x
  c-riscv        sofab         |     3128      488           0 |         1.00x
                 nanopb        |     6336     1112           0 |         2.03x
  cpp-riscv      sofab         |     5944      300         420 |         1.00x
                 embeddedproto |     8898     1012         652 |         1.50x
  rust-riscv     sofab         |     6232      392           0 |         1.00x
                 micropb       |     9680      393           0 |         1.55x

  status per language:
    c-embedded     [embedded] OK
    cpp            [maxspeed] OK
    rust           [maxspeed] OK
    go             [maxspeed] OK
    csharp         [maxspeed] OK
    java           [maxspeed] OK
    typescript     [maxspeed] OK
    python         [maxspeed] OK
    rust-embedded  [embedded] OK
    cpp-embedded   [embedded] OK
    c-cortex-m     [embedded] OK
    cpp-cortex-m   [embedded] OK
    rust-cortex-m  [embedded] OK
    c-riscv        [embedded] OK
    cpp-riscv      [embedded] OK
    rust-riscv     [embedded] OK
