
================================================================================
 MAXSPEED — SofaBuffers vs Protobuf, encode+decode throughput
   same message, same values. size in bytes; speed in MB/s (higher is better).
   MB/s is within-language only (different runtimes) — never compare rows.
================================================================================
  language    |  wire size (B) |      throughput MB/s |      sofab advantage
              |  sofab   proto |     sofab      proto |     size       speed
  ----------------------------------------------------------------------------
  cpp         |    434     494 |    348.55     234.86 |    1.14x       1.48x
  rust        |    434     494 |    370.77     254.91 |    1.14x       1.45x
  go          |    434     494 |    156.12     147.17 |    1.14x       1.06x
  csharp      |    434     494 |    212.73     142.17 |    1.14x       1.50x
  java        |    434     494 |    294.25     295.40 |    1.14x       1.00x
  typescript  |    434     494 |     72.50      79.24 |    1.14x       0.91x
  typescript-bun |    434     494 |     56.07      55.64 |    1.14x       1.01x
  python      |    434     494 |     20.52     204.11 |    1.14x       0.10x

  size advantage  = protobuf_bytes / sofab_bytes   (>1: SofaBuffers smaller on the wire)
  speed advantage = sofab_MBps / protobuf_MBps     (>1: SofaBuffers encodes+decodes faster)
  sofab codec (python): native

================================================================================
 EMBEDDED — throughput (host build of the embedded codecs)
   same message/values/columns as MAXSPEED, but embedded-friendly impls (-Os,
   fixed capacity): speed is an interesting factor, NOT the ranking metric.
   MB/s is within-row only — never compare rows.
================================================================================
  opponent                              |  wire size (B) |      throughput MB/s |      sofab advantage
                                        |  sofab   proto |     sofab      proto |     size       speed
  ------------------------------------------------------------------------------------------------------
  sofab-c-embedded vs. protobuf-c       |    434     494 |    130.46     314.79 |    1.14x       0.41x
  sofab-c-embedded vs. nanopb           |    434     494 |    130.46      63.05 |    1.14x       2.07x
  sofab-rust-embedded vs. micropb       |    434     494 |    150.90     130.13 |    1.14x       1.16x
  sofab-cpp-embedded vs. embeddedproto  |    434     494 |    130.69      64.39 |    1.14x       2.03x

================================================================================
 EMBEDDED — code footprint, bare-metal --gc-sections link delta
   codec program minus empty baseline, cross-compiled -Os -flto -DNDEBUG
   (Rust: no_std staticlib, opt-level=z, LTO) — the flash/RAM the codec
   actually adds to real firmware. Build-only, never executed. bytes; LOWER
   is better. RANKED BY footprint = .text + .rodata + .data: everything that
   ends up in flash (.data initializer images live in flash and are copied
   to RAM at boot). static-RAM = .data + .bss (.bss is RAM-only, no flash).
================================================================================
  target         impl          |    .text  .rodata   .data  footprint  static-RAM
  --------------------------------------------------------------------------
  c-cortex-m     sofab         |     3200      344       0       3544           0
                 nanopb        |     5660      936       0       6596           0
  cpp-cortex-m   sofab         |     6484      156      80       6720         132
                 embeddedproto |     8328      904      80       9312          96
  rust-cortex-m  sofab         |     5728      328       0       6056           0
                 micropb       |     8236      261       0       8497           0
  c-riscv        sofab         |     3208      488       0       3696           0
                 nanopb        |     6336     1112       0       7448           0
  cpp-riscv      sofab         |     5834      300      76       6210         420
                 embeddedproto |     8824     1012      76       9912         388
  rust-riscv     sofab         |     6240      392       0       6632           0
                 micropb       |     9680      393       0      10073           0

  status per language:
    c-embedded     [embedded] OK
    cpp            [maxspeed] OK
    rust           [maxspeed] OK
    go             [maxspeed] OK
    csharp         [maxspeed] OK
    java           [maxspeed] OK
    typescript     [maxspeed] OK
    typescript-bun [maxspeed] OK
    python         [maxspeed] OK
    rust-embedded  [embedded] OK
    cpp-embedded   [embedded] OK
    c-cortex-m     [embedded] OK
    cpp-cortex-m   [embedded] OK
    rust-cortex-m  [embedded] OK
    c-riscv        [embedded] OK
    cpp-riscv      [embedded] OK
    rust-riscv     [embedded] OK
