
================================================================================
 MAXSPEED — SofaBuffers vs Protobuf, encode+decode throughput
   same message, same values. size in bytes; speed in MB/s (higher is better).
   MB/s is within-language only (different runtimes) — never compare rows.
================================================================================
  language    |  wire size (B) |      throughput MB/s |      sofab advantage
              |  sofab   proto |     sofab      proto |     size       speed
  ----------------------------------------------------------------------------
  cpp         |    434     494 |    354.40     235.75 |    1.14x       1.50x
  rust        |    434     494 |    347.45     243.91 |    1.14x       1.42x
  go          |    434     494 |    147.68     138.00 |    1.14x       1.07x
  csharp      |    434     494 |    194.84     131.51 |    1.14x       1.48x
  java        |    434     494 |    273.38     275.88 |    1.14x       0.99x
  typescript  |    434     494 |     50.15      61.26 |    1.14x       0.82x
  python      |    434     494 |     20.59     207.06 |    1.14x       0.10x

  size advantage  = protobuf_bytes / sofab_bytes   (>1: SofaBuffers smaller on the wire)
  speed advantage = sofab_MBps / protobuf_MBps     (>1: SofaBuffers encodes+decodes faster)
  sofab codec (python): native

================================================================================
 EMBEDDED — throughput (host build of the embedded codecs)
   same message/values/columns as MAXSPEED, but embedded-friendly impls (-Os,
   fixed capacity): speed is an interesting factor, NOT the ranking metric.
   MB/s is within-row only — never compare rows.
================================================================================
  opponent                              |  wire size (B) |      throughput MB/s |      sofab advantage
                                        |  sofab   proto |     sofab      proto |     size       speed
  ------------------------------------------------------------------------------------------------------
  sofab-c-embedded vs. protobuf-c       |    434     494 |    123.44     290.57 |    1.14x       0.42x
  sofab-c-embedded vs. nanopb           |    434     494 |    123.44      59.97 |    1.14x       2.06x
  sofab-rust-embedded vs. micropb       |    434     494 |    139.95     125.64 |    1.14x       1.11x
  sofab-cpp-embedded vs. embeddedproto  |    434     494 |    132.24      63.62 |    1.14x       2.08x

================================================================================
 EMBEDDED — code footprint, bare-metal --gc-sections link delta
   codec program minus empty baseline, cross-compiled -Os -flto -DNDEBUG
   (Rust: no_std staticlib, opt-level=z, LTO) — the flash/RAM the codec
   actually adds to real firmware. Build-only, never executed. bytes; LOWER
   is better. RANKED BY footprint = .text + .rodata + .data: everything that
   ends up in flash (.data initializer images live in flash and are copied
   to RAM at boot). static-RAM = .data + .bss (.bss is RAM-only, no flash).
================================================================================
  target         impl          |    .text  .rodata   .data  footprint  static-RAM
  --------------------------------------------------------------------------
  c-cortex-m     sofab         |     3200      344       0       3544           0
                 nanopb        |     5660      936       0       6596           0
  cpp-cortex-m   sofab         |     6548      156      80       6784         132
                 embeddedproto |     8412      908      84       9404         364
  rust-cortex-m  sofab         |     5728      328       0       6056           0
                 micropb       |     8236      261       0       8497           0
  c-riscv        sofab         |     3208      488       0       3696           0
                 nanopb        |     6336     1112       0       7448           0
  cpp-riscv      sofab         |     5970      300      76       6346         420
                 embeddedproto |     8898     1012      76       9986         652
  rust-riscv     sofab         |     6240      392       0       6632           0
                 micropb       |     9680      393       0      10073           0

  status per language:
    c-embedded     [embedded] OK
    cpp            [maxspeed] OK
    rust           [maxspeed] OK
    go             [maxspeed] OK
    csharp         [maxspeed] OK
    java           [maxspeed] OK
    typescript     [maxspeed] OK
    python         [maxspeed] OK
    rust-embedded  [embedded] OK
    cpp-embedded   [embedded] OK
    c-cortex-m     [embedded] OK
    cpp-cortex-m   [embedded] OK
    rust-cortex-m  [embedded] OK
    c-riscv        [embedded] OK
    cpp-riscv      [embedded] OK
    rust-riscv     [embedded] OK
