
================================================================================
 MAXSPEED — SofaBuffers vs Protobuf, encode+decode throughput
   same message, same values. size in bytes; speed in MB/s (higher is better).
   MB/s is within-language only (different runtimes) — never compare rows.
================================================================================
  language    |  wire size (B) |      throughput MB/s |      sofab advantage
              |  sofab   proto |     sofab      proto |     size       speed
  ----------------------------------------------------------------------------
  cpp         |    434     494 |    244.74     206.69 |    1.14x       1.18x
  rust        |    434     494 |    307.79     205.72 |    1.14x       1.50x
  zig         |    434     494 |    445.23     194.71 |    1.14x       2.29x
  go          |    434     494 |    111.91     108.00 |    1.14x       1.04x
  csharp      |    434     494 |    150.56     105.10 |    1.14x       1.43x
  java        |    434     494 |    173.12     182.52 |    1.14x       0.95x
  typescript  |    434     494 |     39.93      58.66 |    1.14x       0.68x
  typescript-bun |    434     494 |     31.80      37.24 |    1.14x       0.85x
  python      |    434     494 |     15.44     139.13 |    1.14x       0.11x

  size advantage  = protobuf_bytes / sofab_bytes   (>1: SofaBuffers smaller on the wire)
  speed advantage = sofab_MBps / protobuf_MBps     (>1: SofaBuffers encodes+decodes faster)
  sofab codec (python): native

================================================================================
 EMBEDDED — throughput (host build of the embedded codecs)
   same message/values/columns as MAXSPEED, but embedded-friendly impls (-Os,
   fixed capacity): speed is an interesting factor, NOT the ranking metric.
   MB/s is within-row only — never compare rows.
================================================================================
  opponent                              |  wire size (B) |      throughput MB/s |      sofab advantage
                                        |  sofab   proto |     sofab      proto |     size       speed
  ------------------------------------------------------------------------------------------------------
  sofab-c-embedded vs. protobuf-c       |    434     494 |    114.01     291.45 |    1.14x       0.39x
  sofab-c-embedded vs. nanopb           |    434     494 |    114.01      60.78 |    1.14x       1.88x
  sofab-rust-embedded vs. micropb       |    434     494 |    124.33     105.69 |    1.14x       1.18x
  sofab-cpp-embedded vs. embeddedproto  |    434     494 |    113.29      38.82 |    1.14x       2.92x

================================================================================
 EMBEDDED — code footprint, bare-metal --gc-sections link delta
   codec program minus empty baseline, cross-compiled -Os -flto -DNDEBUG
   (Rust: no_std staticlib, opt-level=z, LTO) — the flash/RAM the codec
   actually adds to real firmware. Build-only, never executed. bytes; LOWER
   is better. RANKED BY footprint = .text + .rodata + .data: everything that
   ends up in flash (.data initializer images live in flash and are copied
   to RAM at boot). static-RAM = .data + .bss (.bss is RAM-only, no flash).
================================================================================
  target         impl          |    .text  .rodata   .data  footprint  static-RAM
  --------------------------------------------------------------------------
  c-cortex-m     sofab         |     3336      344       0       3680           0
                 nanopb        |     5676      936       0       6612           0
  cpp-cortex-m   sofab         |     6716      156      80       6952         132
                 embeddedproto |     8344      904      80       9328          96
  rust-cortex-m  sofab         |     5976      328       0       6304           0
                 micropb       |     8244      261       0       8505           0
  c-riscv        sofab         |     3368      488       0       3856           0
                 nanopb        |     6384     1112       0       7496           0
  cpp-riscv      sofab         |     6028      300      76       6404         420
                 embeddedproto |     8824     1012      76       9912         388
  rust-riscv     sofab         |     6792      392       0       7184           0
                 micropb       |     9680      393       0      10073           0

  status per language:
    c-embedded     [embedded] OK
    cpp            [maxspeed] OK
    rust           [maxspeed] OK
    zig            [maxspeed] OK
    go             [maxspeed] OK
    csharp         [maxspeed] OK
    java           [maxspeed] OK
    typescript     [maxspeed] OK
    typescript-bun [maxspeed] OK
    python         [maxspeed] OK
    rust-embedded  [embedded] OK
    cpp-embedded   [embedded] OK
    c-cortex-m     [embedded] OK
    cpp-cortex-m   [embedded] OK
    rust-cortex-m  [embedded] OK
    c-riscv        [embedded] OK
    cpp-riscv      [embedded] OK
    rust-riscv     [embedded] OK
