
================================================================================
 MAXSPEED — SofaBuffers vs Protobuf, encode+decode throughput
   same message, same values. size in bytes; speed in MB/s (higher is better).
   MB/s is within-language only (different runtimes) — never compare rows.
================================================================================
  language    |  wire size (B) |      throughput MB/s |      sofab advantage
              |  sofab   proto |     sofab      proto |     size       speed
  ----------------------------------------------------------------------------
  cpp         |    434     494 |    339.56     262.92 |    1.14x       1.29x
  rust        |    434     494 |    355.26     248.17 |    1.14x       1.43x
  zig         |    434     494 |    553.72     261.37 |    1.14x       2.12x
  go          |    434     494 |    147.41     140.35 |    1.14x       1.05x
  csharp      |    434     494 |    202.88     126.69 |    1.14x       1.60x
  java        |    434     494 |    256.53     279.57 |    1.14x       0.92x
  typescript  |    434     494 |     68.02      84.11 |    1.14x       0.81x
  typescript-bun |    434     494 |     53.25      52.64 |    1.14x       1.01x
  python      |    434     494 |     22.44     201.31 |    1.14x       0.11x

  size advantage  = protobuf_bytes / sofab_bytes   (>1: SofaBuffers smaller on the wire)
  speed advantage = sofab_MBps / protobuf_MBps     (>1: SofaBuffers encodes+decodes faster)
  sofab codec (python): native

================================================================================
 EMBEDDED — throughput (host build of the embedded codecs)
   same message/values/columns as MAXSPEED, but embedded-friendly impls (-Os,
   fixed capacity): speed is an interesting factor, NOT the ranking metric.
   MB/s is within-row only — never compare rows.
================================================================================
  opponent                              |  wire size (B) |      throughput MB/s |      sofab advantage
                                        |  sofab   proto |     sofab      proto |     size       speed
  ------------------------------------------------------------------------------------------------------
  sofab-c-embedded vs. protobuf-c       |    434     494 |    132.60     336.03 |    1.14x       0.39x
  sofab-c-embedded vs. nanopb           |    434     494 |    132.60      63.19 |    1.14x       2.10x
  sofab-rust-embedded vs. micropb       |    434     494 |    169.01     126.30 |    1.14x       1.34x
  sofab-cpp-embedded vs. embeddedproto  |    434     494 |    136.91      59.05 |    1.14x       2.32x

================================================================================
 EMBEDDED — code footprint, bare-metal --gc-sections link delta
   codec program minus empty baseline, cross-compiled -Os -flto -DNDEBUG
   (Rust: no_std staticlib, opt-level=z, LTO) — the flash/RAM the codec
   actually adds to real firmware. Build-only, never executed. bytes; LOWER
   is better. RANKED BY footprint = .text + .rodata + .data: everything that
   ends up in flash (.data initializer images live in flash and are copied
   to RAM at boot). static-RAM = .data + .bss (.bss is RAM-only, no flash).
================================================================================
  target         impl          |    .text  .rodata   .data  footprint  static-RAM
  --------------------------------------------------------------------------
  c-cortex-m     sofab         |     3272      344       0       3616           0
                 nanopb        |     5676      936       0       6612           0
  cpp-cortex-m   sofab         |     6268      156      80       6504         132
                 embeddedproto |     8344      904      80       9328          96
  rust-cortex-m  sofab         |     6708      330       0       7038           0
                 micropb       |     8248      261       0       8509           0
  c-riscv        sofab         |     3216      488       0       3704           0
                 nanopb        |     6384     1112       0       7496           0
  cpp-riscv      sofab         |     5548      300      76       5924         420
                 embeddedproto |     8824     1012      76       9912         388
  rust-riscv     sofab         |     7288      386       0       7674           0
                 micropb       |     9696      393       0      10089           0

  status per language:
    c-embedded     [embedded] OK
    cpp            [maxspeed] OK
    rust           [maxspeed] OK
    zig            [maxspeed] OK
    go             [maxspeed] OK
    csharp         [maxspeed] OK
    java           [maxspeed] OK
    typescript     [maxspeed] OK
    typescript-bun [maxspeed] OK
    python         [maxspeed] OK
    rust-embedded  [embedded] OK
    cpp-embedded   [embedded] OK
    c-cortex-m     [embedded] OK
    cpp-cortex-m   [embedded] OK
    rust-cortex-m  [embedded] OK
    c-riscv        [embedded] OK
    cpp-riscv      [embedded] OK
    rust-riscv     [embedded] OK
