
================================================================================
 MAXSPEED — SofaBuffers vs Protobuf, encode+decode throughput
   same message, same values. size in bytes; speed in MB/s (higher is better).
   MB/s is within-language only (different runtimes) — never compare rows.
================================================================================
  language    |  wire size (B) |      throughput MB/s |      sofab advantage
              |  sofab   proto |     sofab      proto |     size       speed
  ----------------------------------------------------------------------------
  cpp         |    434     494 |    356.96     262.01 |    1.14x       1.36x
  rust        |    434     494 |    371.75     253.18 |    1.14x       1.47x
  zig         |    434     494 |    553.85     261.95 |    1.14x       2.11x
  go          |    434     494 |    152.15     143.43 |    1.14x       1.06x
  csharp      |    434     494 |    204.65     130.68 |    1.14x       1.57x
  java        |    434     494 |    276.56     266.29 |    1.14x       1.04x
  typescript  |    434     494 |     69.53      78.12 |    1.14x       0.89x
  typescript-bun |    434     494 |     55.13      53.65 |    1.14x       1.03x
  python      |    434     494 |     21.64     224.39 |    1.14x       0.10x

  size advantage  = protobuf_bytes / sofab_bytes   (>1: SofaBuffers smaller on the wire)
  speed advantage = sofab_MBps / protobuf_MBps     (>1: SofaBuffers encodes+decodes faster)
  sofab codec (python): native

================================================================================
 EMBEDDED — throughput (host build of the embedded codecs)
   same message/values/columns as MAXSPEED, but embedded-friendly impls (-Os,
   fixed capacity): speed is an interesting factor, NOT the ranking metric.
   MB/s is within-row only — never compare rows.
================================================================================
  opponent                              |  wire size (B) |      throughput MB/s |      sofab advantage
                                        |  sofab   proto |     sofab      proto |     size       speed
  ------------------------------------------------------------------------------------------------------
  sofab-c-embedded vs. protobuf-c       |    434     494 |    126.55     335.61 |    1.14x       0.38x
  sofab-c-embedded vs. nanopb           |    434     494 |    126.55      63.12 |    1.14x       2.00x
  sofab-rust-embedded vs. micropb       |    434     494 |    145.31     128.79 |    1.14x       1.13x
  sofab-cpp-embedded vs. embeddedproto  |    434     494 |    132.66      59.35 |    1.14x       2.24x

================================================================================
 EMBEDDED — code footprint, bare-metal --gc-sections link delta
   codec program minus empty baseline, cross-compiled -Os -flto -DNDEBUG
   (Rust: no_std staticlib, opt-level=z, LTO) — the flash/RAM the codec
   actually adds to real firmware. Build-only, never executed. bytes; LOWER
   is better. RANKED BY footprint = .text + .rodata + .data: everything that
   ends up in flash (.data initializer images live in flash and are copied
   to RAM at boot). static-RAM = .data + .bss (.bss is RAM-only, no flash).
================================================================================
  target         impl          |    .text  .rodata   .data  footprint  static-RAM
  --------------------------------------------------------------------------
  c-cortex-m     sofab         |     3272      344       0       3616           0
                 nanopb        |     5676      936       0       6612           0
  cpp-cortex-m   sofab         |     6460      156      80       6696         132
                 embeddedproto |     8344      904      80       9328          96
  rust-cortex-m  sofab         |     5736      328       0       6064           0
                 micropb       |     8244      261       0       8505           0
  c-riscv        sofab         |     3232      488       0       3720           0
                 nanopb        |     6384     1112       0       7496           0
  cpp-riscv      sofab         |     5834      300      76       6210         420
                 embeddedproto |     8824     1012      76       9912         388
  rust-riscv     sofab         |     6240      392       0       6632           0
                 micropb       |     9680      393       0      10073           0

  status per language:
    c-embedded     [embedded] OK
    cpp            [maxspeed] OK
    rust           [maxspeed] OK
    zig            [maxspeed] OK
    go             [maxspeed] OK
    csharp         [maxspeed] OK
    java           [maxspeed] OK
    typescript     [maxspeed] OK
    typescript-bun [maxspeed] OK
    python         [maxspeed] OK
    rust-embedded  [embedded] OK
    cpp-embedded   [embedded] OK
    c-cortex-m     [embedded] OK
    cpp-cortex-m   [embedded] OK
    rust-cortex-m  [embedded] OK
    c-riscv        [embedded] OK
    cpp-riscv      [embedded] OK
    rust-riscv     [embedded] OK
