
================================================================================
 MAXSPEED — SofaBuffers vs Protobuf, encode+decode throughput
   same message, same values. size in bytes; speed in MB/s (higher is better).
   MB/s is within-language only (different runtimes) — never compare rows.
================================================================================
  language    |  wire size (B) |      throughput MB/s |      sofab advantage
              |  sofab   proto |     sofab      proto |     size       speed
  ----------------------------------------------------------------------------
  cpp         |    436     494 |    334.90     236.40 |    1.13x       1.42x
  rust        |    436     494 |    347.48     244.06 |    1.13x       1.42x
  go          |    436     494 |    136.44     137.28 |    1.13x       0.99x
  csharp      |    436     494 |    120.37     132.19 |    1.13x       0.91x
  java        |    436     494 |    229.16     271.62 |    1.13x       0.84x
  typescript  |    436     494 |     48.91      61.20 |    1.13x       0.80x
  python      |    436     494 |     20.83     182.39 |    1.13x       0.11x

  size advantage  = protobuf_bytes / sofab_bytes   (>1: SofaBuffers smaller on the wire)
  speed advantage = sofab_MBps / protobuf_MBps     (>1: SofaBuffers encodes+decodes faster)

================================================================================
 EMBEDDED — throughput (host build of the embedded codecs)
   same message/values/columns as MAXSPEED, but embedded-friendly impls (-Os,
   fixed capacity): speed is an interesting factor, NOT the ranking metric.
   MB/s is within-row only — never compare rows.
================================================================================
  opponent                              |  wire size (B) |      throughput MB/s |      sofab advantage
                                        |  sofab   proto |     sofab      proto |     size       speed
  ------------------------------------------------------------------------------------------------------
  sofab-c-embedded vs. protobuf-c       |    434     494 |    121.54     290.33 |    1.14x       0.42x
  sofab-c-embedded vs. nanopb           |    434     494 |    121.54      59.04 |    1.14x       2.06x
  sofab-rust-embedded vs. micropb       |    436     494 |    140.80     123.64 |    1.13x       1.14x
  sofab-cpp-embedded vs. embeddedproto  |    436     494 |    133.03      63.30 |    1.13x       2.10x

================================================================================
 EMBEDDED — code footprint, bare-metal --gc-sections link delta
   codec program minus empty baseline, cross-compiled -Os -flto -DNDEBUG
   (Rust: no_std staticlib, opt-level=z, LTO) — the flash/RAM the codec
   actually adds to real firmware. Build-only, never executed. bytes; LOWER
   is better. RANKED BY footprint = .text + .rodata + .data: everything that
   ends up in flash (.data initializer images live in flash and are copied
   to RAM at boot). static-RAM = .data + .bss (.bss is RAM-only, no flash).
================================================================================
  target         impl          |    .text  .rodata   .data  footprint  static-RAM
  --------------------------------------------------------------------------
  c-cortex-m     sofab         |     3060      344       0       3404           0
                 nanopb        |     5660      936       0       6596           0
  cpp-cortex-m   sofab         |     6484      156      80       6720         132
                 embeddedproto |     8412      908      84       9404         364
  rust-cortex-m  sofab         |     5720      328       0       6048           0
                 micropb       |     8236      261       0       8497           0
  c-riscv        sofab         |     3128      488       0       3616           0
                 nanopb        |     6336     1112       0       7448           0
  cpp-riscv      sofab         |     5944      300      76       6320         420
                 embeddedproto |     8898     1012      76       9986         652
  rust-riscv     sofab         |     6232      392       0       6624           0
                 micropb       |     9680      393       0      10073           0

  status per language:
    c-embedded     [embedded] OK
    cpp            [maxspeed] OK
    rust           [maxspeed] OK
    go             [maxspeed] OK
    csharp         [maxspeed] OK
    java           [maxspeed] OK
    typescript     [maxspeed] OK
    python         [maxspeed] OK
    rust-embedded  [embedded] OK
    cpp-embedded   [embedded] OK
    c-cortex-m     [embedded] OK
    cpp-cortex-m   [embedded] OK
    rust-cortex-m  [embedded] OK
    c-riscv        [embedded] OK
    cpp-riscv      [embedded] OK
    rust-riscv     [embedded] OK
