
================================================================================
 MAXSPEED — SofaBuffers vs Protobuf, encode+decode throughput
   same message, same values. size in bytes; speed in MB/s (higher is better).
   MB/s is within-language only (different runtimes) — never compare rows.
================================================================================
  language    |  wire size (B) |      throughput MB/s |      sofab advantage
              |  sofab   proto |     sofab      proto |     size       speed
  ----------------------------------------------------------------------------
  cpp         |    436     494 |    331.10     232.79 |    1.13x       1.42x
  rust        |    436     494 |    341.95     243.23 |    1.13x       1.41x
  go          |    436     494 |    134.14     133.20 |    1.13x       1.01x
  csharp      |    436     494 |    117.42     131.94 |    1.13x       0.89x
  java        |    436     494 |    231.46     271.22 |    1.13x       0.85x
  typescript  |    436     494 |     49.37      59.67 |    1.13x       0.83x
  python      |    436     494 |     20.07     187.55 |    1.13x       0.11x

  size advantage  = protobuf_bytes / sofab_bytes   (>1: SofaBuffers smaller on the wire)
  speed advantage = sofab_MBps / protobuf_MBps     (>1: SofaBuffers encodes+decodes faster)

================================================================================
 EMBEDDED — SofaBuffers vs footprint-oriented Protobuf, code+RAM footprint
   isolated codec built -Os (no harness/libc); bytes. LOWER is better.
   static-RAM = .data + .bss.  '.text vs sofab' >1 means the baseline is fatter.
================================================================================
  target         impl          |  wire |    .text  .rodata  static-RAM |     MB/s | .text vs sofab
  --------------------------------------------------------------------------------------
  c-embedded     sofab         |   434 |     5918     1382         192 |   121.61 |         1.00x
                 protobuf-c    |   494 |    26267     4015        2632 |   296.73 |         4.44x
                 nanopb        |   494 |     9621     1057         248 |    59.48 |         1.63x
  rust-embedded  sofab         |   436 |      –      –         – |   136.32 |           –
                 micropb       |   494 |      –      –         – |   126.21 |           –
  cpp-embedded   sofab         |   436 |    10151     1572         712 |   130.35 |         1.00x
                 embeddedproto |   494 |     3276      261         352 |    62.77 |         0.32x
  c-cortex-m     sofab         |   – |     3360      344           0 |      – |         1.00x
                 nanopb        |   – |     5860      933           0 |      – |         1.74x
  cpp-cortex-m   sofab         |   – |     6784      180         132 |      – |         1.00x
                 embeddedproto |   – |     8568      908         364 |      – |         1.26x
  c-riscv        sofab         |   – |     3528      488           0 |      – |         1.00x
                 nanopb        |   – |     6488     1112           0 |      – |         1.84x

  Footprint, two methodologies:
   * host targets (c-embedded, cpp-embedded): object-sum of each library's OWN
     compiled code (no libc), built -Os — counts the whole library.
   * bare-metal targets (c-cortex-m, cpp-cortex-m, c-riscv): --gc-sections LINK
     DELTA vs an empty baseline, -Os -DNDEBUG — the flash/RAM the codec actually
     adds to real firmware (the fair metric; build-only, never executed).
  MB/s = encode+decode throughput (host targets only; secondary here).

  status per language:
    c-embedded     [embedded] OK
    cpp            [maxspeed] OK
    rust           [maxspeed] OK
    go             [maxspeed] OK
    csharp         [maxspeed] OK
    java           [maxspeed] OK
    typescript     [maxspeed] OK
    python         [maxspeed] OK
    rust-embedded  [embedded] OK
    cpp-embedded   [embedded] OK
    c-cortex-m     [embedded] OK
    cpp-cortex-m   [embedded] OK
    c-riscv        [embedded] OK
