
================================================================================
 MAXSPEED — SofaBuffers vs Protobuf, encode+decode throughput
   same message, same values. size in bytes; speed in MB/s (higher is better).
   MB/s is within-language only (different runtimes) — never compare rows.
================================================================================
  language    |  wire size (B) |      throughput MB/s |      sofab advantage
              |  sofab   proto |     sofab      proto |     size       speed
  ----------------------------------------------------------------------------
  cpp         |    436     494 |    334.55     222.92 |    1.13x       1.50x
  rust        |    436     494 |    355.10     253.01 |    1.13x       1.40x
  go          |    436     494 |    134.09     141.72 |    1.13x       0.95x
  csharp      |    436     494 |    118.93     134.22 |    1.13x       0.89x
  java        |    436     494 |    235.20     256.11 |    1.13x       0.92x
  typescript  |    436     494 |     35.68      60.64 |    1.13x       0.59x
  python      |    436     494 |     20.07     184.07 |    1.13x       0.11x

  size advantage  = protobuf_bytes / sofab_bytes   (>1: SofaBuffers smaller on the wire)
  speed advantage = sofab_MBps / protobuf_MBps     (>1: SofaBuffers encodes+decodes faster)

================================================================================
 EMBEDDED — SofaBuffers vs footprint-oriented Protobuf, code+RAM footprint
   isolated codec built -Os (no harness/libc); bytes. LOWER is better.
   static-RAM = .data + .bss.  '.text vs sofab' >1 means the baseline is fatter.
================================================================================
  target         impl          |  wire |    .text  .rodata  static-RAM |     MB/s | .text vs sofab
  --------------------------------------------------------------------------------------
  c-embedded     sofab         |   434 |     5918     1382         192 |   125.03 |         1.00x
                 protobuf-c    |   494 |    26267     4015        2632 |   302.17 |         4.44x
                 nanopb        |   494 |     9621     1057         248 |    61.00 |         1.63x
  rust-embedded  sofab         |   436 |      –      –         – |   108.88 |           –
                 micropb       |   494 |      –      –         – |   131.20 |           –
  cpp-embedded   sofab         |   436 |    12187     1597         592 |   116.82 |         1.00x
                 embeddedproto |   494 |     3276      261         352 |    58.17 |         0.27x

  Footprint = object-sum of each library's OWN compiled code (no libc), built -Os.
  It counts the whole library, so it over-counts generic runtimes that --gc-sections
  would trim on real hardware; a bare-metal --gc-sections build is the fair metric (TODO).
  MB/s = encode+decode throughput (secondary here).

  status per language:
    c-embedded     [embedded] OK
    cpp            [maxspeed] OK
    rust           [maxspeed] OK
    go             [maxspeed] OK
    csharp         [maxspeed] OK
    java           [maxspeed] OK
    typescript     [maxspeed] OK
    python         [maxspeed] OK
    rust-embedded  [embedded] OK
    cpp-embedded   [embedded] OK
