
================================================================================
 MAXSPEED — SofaBuffers vs Protobuf, encode+decode throughput
   same message, same values. size in bytes; speed in MB/s (higher is better).
   MB/s is within-language only (different runtimes) — never compare rows.
================================================================================
  language    |  wire size (B) |      throughput MB/s |      sofab advantage
              |  sofab   proto |     sofab      proto |     size       speed
  ----------------------------------------------------------------------------
  cpp         |    436     494 |    335.03     233.03 |    1.13x       1.44x
  rust        |    436     494 |    353.95     250.77 |    1.13x       1.41x
  go          |    436     494 |    142.02     140.73 |    1.13x       1.01x
  csharp      |    436     494 |    122.11     137.85 |    1.13x       0.89x
  java        |    436     494 |    231.23     274.65 |    1.13x       0.84x
  typescript  |    436     494 |     50.70      62.50 |    1.13x       0.81x
  python      |    436     494 |     20.75     178.63 |    1.13x       0.12x

  size advantage  = protobuf_bytes / sofab_bytes   (>1: SofaBuffers smaller on the wire)
  speed advantage = sofab_MBps / protobuf_MBps     (>1: SofaBuffers encodes+decodes faster)

================================================================================
 EMBEDDED — SofaBuffers vs footprint-oriented Protobuf, code+RAM footprint
   isolated codec built -Os (no harness/libc); bytes. LOWER is better.
   static-RAM = .data + .bss.  '.text vs sofab' >1 means the baseline is fatter.
================================================================================
  target         impl          |  wire |    .text  .rodata  static-RAM |     MB/s | .text vs sofab
  --------------------------------------------------------------------------------------
  c-embedded     sofab         |   434 |     5918     1382         192 |   123.70 |         1.00x
                 protobuf-c    |   494 |    26267     4015        2632 |   300.24 |         4.44x
                 nanopb        |   494 |     9621     1057         248 |    60.09 |         1.63x
  rust-embedded  sofab         |   436 |      –      –         – |   141.48 |           –
                 micropb       |   494 |      –      –         – |   130.53 |           –
  cpp-embedded   sofab         |   436 |    12187     1597         592 |   117.35 |         1.00x
                 embeddedproto |   494 |     3276      261         352 |    61.52 |         0.27x

  Footprint = object-sum of each library's OWN compiled code (no libc), built -Os.
  It counts the whole library, so it over-counts generic runtimes that --gc-sections
  would trim on real hardware; a bare-metal --gc-sections build is the fair metric (TODO).
  MB/s = encode+decode throughput (secondary here).

  status per language:
    c-embedded     [embedded] OK
    cpp            [maxspeed] OK
    rust           [maxspeed] OK
    go             [maxspeed] OK
    csharp         [maxspeed] OK
    java           [maxspeed] OK
    typescript     [maxspeed] OK
    python         [maxspeed] OK
    rust-embedded  [embedded] OK
    cpp-embedded   [embedded] OK
