
================================================================================
 MAXSPEED — SofaBuffers vs Protobuf, encode+decode throughput
   same message, same values. size in bytes; MB/s = bytes/s, msgs/s = messages/s
   (both higher is better). MB/s counts bytes moved, so it credits SofaBuffers'
   smaller wire; msgs/s counts messages, the size-neutral per-message codec speed.
   Both are within-language only (different runtimes) — never compare rows.
================================================================================
  language    |  wire size (B) |      throughput MB/s |    throughput msgs/s |         sofab advantage
              |  sofab   proto |     sofab      proto |     sofab      proto |    size    MB/s   msg/s
  ----------------------------------------------------------------------------------------------------
  cpp         |    434     494 |    302.41     247.64 |    696800     501298 |   1.14x   1.22x   1.39x
  rust        |    434     494 |    372.42     242.28 |    858117     490445 |   1.14x   1.54x   1.75x
  zig         |    434     494 |    486.33     261.41 |   1120564     529171 |   1.14x   1.86x   2.12x
  go          |    434     494 |    135.40     140.80 |    311973     285023 |   1.14x   0.96x   1.09x
  csharp      |    434     494 |    177.26     126.76 |    408429     256602 |   1.14x   1.40x   1.59x
  java        |    434     494 |    231.61     260.11 |    533656     526545 |   1.14x   0.89x   1.01x
  typescript  |    434     494 |     61.90      72.56 |    142632     146885 |   1.14x   0.85x   0.97x
  typescript-bun |    434     494 |     54.72      50.30 |    126093     101819 |   1.14x   1.09x   1.24x
  python      |    434     494 |     18.01     198.84 |     41496     402512 |   1.14x   0.09x   0.10x

  size advantage  = protobuf_bytes / sofab_bytes   (>1: SofaBuffers smaller on the wire)
  MB/s advantage  = sofab_MBps  / protobuf_MBps    (bytes/s;    embeds the wire-size gap — see #85)
  msg/s advantage = sofab_msgs  / protobuf_msgs    (messages/s; size-neutral per-message codec speed)
  sofab codec (python): native

================================================================================
 EMBEDDED — throughput (host build of the embedded codecs)
   same message/values/columns as MAXSPEED, but embedded-friendly impls (-Os,
   fixed capacity): speed is an interesting factor, NOT the ranking metric.
   MB/s is within-row only — never compare rows.
================================================================================
  opponent                              |  wire size (B) |      throughput MB/s |    throughput msgs/s |         sofab advantage
                                        |  sofab   proto |     sofab      proto |     sofab      proto |    size    MB/s   msg/s
  ------------------------------------------------------------------------------------------------------------------------------
  sofab-c-embedded vs. protobuf-c       |    434     494 |    135.53     344.23 |    312276     696827 |   1.14x   0.39x   0.45x
  sofab-c-embedded vs. nanopb           |    434     494 |    135.53      62.21 |    312276     125929 |   1.14x   2.18x   2.48x
  sofab-rust-embedded vs. micropb       |    434     494 |    149.05     128.51 |    343431     260145 |   1.14x   1.16x   1.32x
  sofab-cpp-embedded vs. embeddedproto  |    434     494 |    137.34      58.85 |    316452     119125 |   1.14x   2.33x   2.66x

================================================================================
 EMBEDDED — code footprint, bare-metal --gc-sections link delta
   codec program minus empty baseline, cross-compiled -Os -flto -DNDEBUG
   (Rust: no_std staticlib, opt-level=z, LTO) — the flash/RAM the codec
   actually adds to real firmware. Build-only, never executed. bytes; LOWER
   is better. RANKED BY footprint = .text + .rodata + .data: everything that
   ends up in flash (.data initializer images live in flash and are copied
   to RAM at boot). static-RAM = .data + .bss (.bss is RAM-only, no flash).
================================================================================
  target         impl          |    .text  .rodata   .data  footprint  static-RAM
  --------------------------------------------------------------------------
  c-cortex-m     sofab         |     3400      344       0       3744           0
                 nanopb        |     5676      936       0       6612           0
  cpp-cortex-m   sofab         |     6716      156      80       6952         132
                 embeddedproto |     8344      904      80       9328          96
  rust-cortex-m  sofab         |     6116      330       0       6446           0
                 micropb       |     8248      261       0       8509           0
  c-riscv        sofab         |     3400      488       0       3888           0
                 nanopb        |     6384     1112       0       7496           0
  cpp-riscv      sofab         |     6046      300      76       6422         420
                 embeddedproto |     8824     1012      76       9912         388
  rust-riscv     sofab         |     6936      386       0       7322           0
                 micropb       |     9696      393       0      10089           0

  status per language:
    c-embedded     [embedded] OK
    cpp            [maxspeed] OK
    rust           [maxspeed] OK
    zig            [maxspeed] OK
    go             [maxspeed] OK
    csharp         [maxspeed] OK
    java           [maxspeed] OK
    typescript     [maxspeed] OK
    typescript-bun [maxspeed] OK
    python         [maxspeed] OK
    rust-embedded  [embedded] OK
    cpp-embedded   [embedded] OK
    c-cortex-m     [embedded] OK
    cpp-cortex-m   [embedded] OK
    rust-cortex-m  [embedded] OK
    c-riscv        [embedded] OK
    cpp-riscv      [embedded] OK
    rust-riscv     [embedded] OK
