
================================================================================
 MAXSPEED — SofaBuffers vs Protobuf, encode+decode throughput
   same message, same values. size in bytes; speed in MB/s (higher is better).
   MB/s is within-language only (different runtimes) — never compare rows.
================================================================================
  language    |  wire size (B) |      throughput MB/s |      sofab advantage
              |  sofab   proto |     sofab      proto |     size       speed
  ----------------------------------------------------------------------------
  cpp         |    434     494 |    332.09     263.96 |    1.14x       1.26x
  rust        |    434     494 |    361.59     243.58 |    1.14x       1.48x
  zig         |    434     494 |    554.47     260.54 |    1.14x       2.13x
  go          |    434     494 |    146.20     139.21 |    1.14x       1.05x
  csharp      |    434     494 |    194.77     123.77 |    1.14x       1.57x
  java        |    434     494 |    235.60     263.34 |    1.14x       0.89x
  typescript  |    434     494 |     66.78      83.64 |    1.14x       0.80x
  typescript-bun |    434     494 |     51.03      52.83 |    1.14x       0.97x
  python      |    434     494 |     22.59     226.10 |    1.14x       0.10x

  size advantage  = protobuf_bytes / sofab_bytes   (>1: SofaBuffers smaller on the wire)
  speed advantage = sofab_MBps / protobuf_MBps     (>1: SofaBuffers encodes+decodes faster)
  sofab codec (python): native

================================================================================
 EMBEDDED — throughput (host build of the embedded codecs)
   same message/values/columns as MAXSPEED, but embedded-friendly impls (-Os,
   fixed capacity): speed is an interesting factor, NOT the ranking metric.
   MB/s is within-row only — never compare rows.
================================================================================
  opponent                              |  wire size (B) |      throughput MB/s |      sofab advantage
                                        |  sofab   proto |     sofab      proto |     size       speed
  ------------------------------------------------------------------------------------------------------
  sofab-c-embedded vs. protobuf-c       |    434     494 |    128.71     321.66 |    1.14x       0.40x
  sofab-c-embedded vs. nanopb           |    434     494 |    128.71      60.36 |    1.14x       2.13x
  sofab-rust-embedded vs. micropb       |    434     494 |    165.26     125.17 |    1.14x       1.32x
  sofab-cpp-embedded vs. embeddedproto  |    434     494 |    137.31      59.20 |    1.14x       2.32x

================================================================================
 EMBEDDED — code footprint, bare-metal --gc-sections link delta
   codec program minus empty baseline, cross-compiled -Os -flto -DNDEBUG
   (Rust: no_std staticlib, opt-level=z, LTO) — the flash/RAM the codec
   actually adds to real firmware. Build-only, never executed. bytes; LOWER
   is better. RANKED BY footprint = .text + .rodata + .data: everything that
   ends up in flash (.data initializer images live in flash and are copied
   to RAM at boot). static-RAM = .data + .bss (.bss is RAM-only, no flash).
================================================================================
  target         impl          |    .text  .rodata   .data  footprint  static-RAM
  --------------------------------------------------------------------------
  c-cortex-m     sofab         |     3208      344       0       3552           0
                 nanopb        |     5676      936       0       6612           0
  cpp-cortex-m   sofab         |     6204      156      80       6440         132
                 embeddedproto |     8344      904      80       9328          96
  rust-cortex-m  sofab         |     6708      330       0       7038           0
                 micropb       |     8248      261       0       8509           0
  c-riscv        sofab         |     3200      488       0       3688           0
                 nanopb        |     6384     1112       0       7496           0
  cpp-riscv      sofab         |     5520      300      76       5896         420
                 embeddedproto |     8824     1012      76       9912         388
  rust-riscv     sofab         |     7288      386       0       7674           0
                 micropb       |     9696      393       0      10089           0

  status per language:
    c-embedded     [embedded] OK
    cpp            [maxspeed] OK
    rust           [maxspeed] OK
    zig            [maxspeed] OK
    go             [maxspeed] OK
    csharp         [maxspeed] OK
    java           [maxspeed] OK
    typescript     [maxspeed] OK
    typescript-bun [maxspeed] OK
    python         [maxspeed] OK
    rust-embedded  [embedded] OK
    cpp-embedded   [embedded] OK
    c-cortex-m     [embedded] OK
    cpp-cortex-m   [embedded] OK
    rust-cortex-m  [embedded] OK
    c-riscv        [embedded] OK
    cpp-riscv      [embedded] OK
    rust-riscv     [embedded] OK
