
================================================================================
 MAXSPEED — SofaBuffers vs Protobuf, encode+decode throughput
   same message, same values. size in bytes; MB/s = bytes/s, msgs/s = messages/s
   (both higher is better). MB/s counts bytes moved, so it credits SofaBuffers'
   smaller wire; msgs/s counts messages, the size-neutral per-message codec speed.
   Both are within-language only (different runtimes) — never compare rows.
================================================================================
  language    |  wire size (B) |      throughput MB/s |    throughput msgs/s |         sofab advantage
              |  sofab   proto |     sofab      proto |     sofab      proto |    size    MB/s   msg/s
  ----------------------------------------------------------------------------------------------------
  cpp         |    434     494 |    307.80     260.56 |    709213     527440 |   1.14x   1.18x   1.34x
  rust        |    434     494 |    356.77     236.76 |    822056     479274 |   1.14x   1.51x   1.72x
  zig         |    434     494 |    452.57     266.06 |   1042785     538586 |   1.14x   1.70x   1.94x
  go          |    434     494 |    144.41     147.03 |    332732     297633 |   1.14x   0.98x   1.12x
  csharp      |    434     494 |    180.64     126.27 |    416228     255598 |   1.14x   1.43x   1.63x
  java        |    434     494 |    226.85     265.93 |    522690     538317 |   1.14x   0.85x   0.97x
  typescript  |    434     494 |     68.56      74.82 |    157973     151456 |   1.14x   0.92x   1.04x
  typescript-bun |    434     494 |     57.75      53.83 |    133069     108964 |   1.14x   1.07x   1.22x
  python      |    434     494 |     17.55     194.25 |     40437     393220 |   1.14x   0.09x   0.10x

  size advantage  = protobuf_bytes / sofab_bytes   (>1: SofaBuffers smaller on the wire)
  MB/s advantage  = sofab_MBps  / protobuf_MBps    (bytes/s;    embeds the wire-size gap — see #85)
  msg/s advantage = sofab_msgs  / protobuf_msgs    (messages/s; size-neutral per-message codec speed)
  sofab codec (python): native

================================================================================
 EMBEDDED — throughput (host build of the embedded codecs)
   same message/values/columns as MAXSPEED, but embedded-friendly impls (-Os,
   fixed capacity): speed is an interesting factor, NOT the ranking metric.
   MB/s is within-row only — never compare rows.
================================================================================
  opponent                              |  wire size (B) |      throughput MB/s |    throughput msgs/s |         sofab advantage
                                        |  sofab   proto |     sofab      proto |     sofab      proto |    size    MB/s   msg/s
  ------------------------------------------------------------------------------------------------------------------------------
  sofab-c-embedded vs. protobuf-c       |    434     494 |    132.14     332.10 |    304462     672260 |   1.14x   0.40x   0.45x
  sofab-c-embedded vs. nanopb           |    434     494 |    132.14      63.12 |    304462     127766 |   1.14x   2.09x   2.38x
  sofab-rust-embedded vs. micropb       |    434     494 |    152.73     132.84 |    351918     268901 |   1.14x   1.15x   1.31x
  sofab-cpp-embedded vs. embeddedproto  |    434     494 |    134.62      59.58 |    310191     120601 |   1.14x   2.26x   2.57x

================================================================================
 EMBEDDED — code footprint, bare-metal --gc-sections link delta
   codec program minus empty baseline, cross-compiled -Os -flto -DNDEBUG
   (Rust: no_std staticlib, opt-level=z, LTO) — the flash/RAM the codec
   actually adds to real firmware. Build-only, never executed. bytes; LOWER
   is better. RANKED BY footprint = .text + .rodata + .data: everything that
   ends up in flash (.data initializer images live in flash and are copied
   to RAM at boot). static-RAM = .data + .bss (.bss is RAM-only, no flash).
================================================================================
  target         impl          |    .text  .rodata   .data  footprint  static-RAM
  --------------------------------------------------------------------------
  c-cortex-m     sofab         |     3784      356       0       4140           0
                 nanopb        |     5676      936       0       6612           0
  cpp-cortex-m   sofab         |     7036      156      80       7272         132
                 embeddedproto |     8344      904      80       9328          96
  rust-cortex-m  sofab         |     6388      330       0       6718           0
                 micropb       |     8248      261       0       8509           0
  c-riscv        sofab         |     3544      492       0       4036           0
                 nanopb        |     6384     1112       0       7496           0
  cpp-riscv      sofab         |     6394      300      76       6770         420
                 embeddedproto |     8824     1012      76       9912         388
  rust-riscv     sofab         |     7176      418       0       7594           0
                 micropb       |     9696      393       0      10089           0

  status per language:
    c-embedded     [embedded] OK
    cpp            [maxspeed] OK
    rust           [maxspeed] OK
    zig            [maxspeed] OK
    go             [maxspeed] OK
    csharp         [maxspeed] OK
    java           [maxspeed] OK
    typescript     [maxspeed] OK
    typescript-bun [maxspeed] OK
    python         [maxspeed] OK
    rust-embedded  [embedded] OK
    cpp-embedded   [embedded] OK
    c-cortex-m     [embedded] OK
    cpp-cortex-m   [embedded] OK
    rust-cortex-m  [embedded] OK
    c-riscv        [embedded] OK
    cpp-riscv      [embedded] OK
    rust-riscv     [embedded] OK
