
================================================================================
 MAXSPEED — SofaBuffers vs Protobuf, encode+decode throughput
   same message, same values. size in bytes; speed in MB/s (higher is better).
   MB/s is within-language only (different runtimes) — never compare rows.
================================================================================
  language    |  wire size (B) |      throughput MB/s |      sofab advantage
              |  sofab   proto |     sofab      proto |     size       speed
  ----------------------------------------------------------------------------
  cpp         |    436     494 |    334.18     233.14 |    1.13x       1.43x
  rust        |    436     494 |    341.33     243.68 |    1.13x       1.40x
  go          |    436     494 |    138.66     138.21 |    1.13x       1.00x
  csharp      |    436     494 |    119.19     133.13 |    1.13x       0.90x
  java        |    436     494 |    236.37     272.01 |    1.13x       0.87x
  typescript  |    436     494 |     49.03      61.22 |    1.13x       0.80x
  python      |    436     494 |     20.88     177.54 |    1.13x       0.12x

  size advantage  = protobuf_bytes / sofab_bytes   (>1: SofaBuffers smaller on the wire)
  speed advantage = sofab_MBps / protobuf_MBps     (>1: SofaBuffers encodes+decodes faster)

================================================================================
 EMBEDDED — throughput (host build of the embedded codecs)
   same message/values/columns as MAXSPEED, but embedded-friendly impls (-Os,
   fixed capacity): speed is an interesting factor, NOT the ranking metric.
   MB/s is within-row only — never compare rows.
================================================================================
  opponent                              |  wire size (B) |      throughput MB/s |      sofab advantage
                                        |  sofab   proto |     sofab      proto |     size       speed
  ------------------------------------------------------------------------------------------------------
  sofab-c-embedded vs. protobuf-c       |    434     494 |    122.39     298.78 |    1.14x       0.41x
  sofab-c-embedded vs. nanopb           |    434     494 |    122.39      59.57 |    1.14x       2.05x
  sofab-rust-embedded vs. micropb       |    436     494 |    141.51     125.60 |    1.13x       1.13x
  sofab-cpp-embedded vs. embeddedproto  |    436     494 |    131.97      62.81 |    1.13x       2.10x

================================================================================
 EMBEDDED — code footprint, bare-metal --gc-sections link delta
   codec program minus empty baseline, cross-compiled -Os -flto -DNDEBUG
   (Rust: no_std staticlib, opt-level=z, LTO) — the flash/RAM the codec
   actually adds to real firmware. Build-only, never executed. bytes; LOWER
   is better. RANKED BY footprint = .text + .rodata + .data: everything that
   ends up in flash (.data initializer images live in flash and are copied
   to RAM at boot). static-RAM = .data + .bss (.bss is RAM-only, no flash).
================================================================================
  target         impl          |    .text  .rodata  footprint  static-RAM |    vs sofab
  ------------------------------------------------------------------------------
  c-cortex-m     sofab         |     3060      344       3404           0 |       1.00x
                 nanopb        |     5660      936       6596           0 |       1.94x
  cpp-cortex-m   sofab         |     6484      156       6720         132 |       1.00x
                 embeddedproto |     8412      908       9404         364 |       1.40x
  rust-cortex-m  sofab         |     5720      328       6048           0 |       1.00x
                 micropb       |     8236      261       8497           0 |       1.40x
  c-riscv        sofab         |     3128      488       3616           0 |       1.00x
                 nanopb        |     6336     1112       7448           0 |       2.06x
  cpp-riscv      sofab         |     5944      300       6320         420 |       1.00x
                 embeddedproto |     8898     1012       9986         652 |       1.58x
  rust-riscv     sofab         |     6232      392       6624           0 |       1.00x
                 micropb       |     9680      393      10073           0 |       1.52x

  status per language:
    c-embedded     [embedded] OK
    cpp            [maxspeed] OK
    rust           [maxspeed] OK
    go             [maxspeed] OK
    csharp         [maxspeed] OK
    java           [maxspeed] OK
    typescript     [maxspeed] OK
    python         [maxspeed] OK
    rust-embedded  [embedded] OK
    cpp-embedded   [embedded] OK
    c-cortex-m     [embedded] OK
    cpp-cortex-m   [embedded] OK
    rust-cortex-m  [embedded] OK
    c-riscv        [embedded] OK
    cpp-riscv      [embedded] OK
    rust-riscv     [embedded] OK
