
================================================================================
 MAXSPEED — SofaBuffers vs Protobuf, encode+decode throughput
   same message, same values. size in bytes; speed in MB/s (higher is better).
   MB/s is within-language only (different runtimes) — never compare rows.
================================================================================
  language    |  wire size (B) |      throughput MB/s |      sofab advantage
              |  sofab   proto |     sofab      proto |     size       speed
  ----------------------------------------------------------------------------
  cpp         |    436     494 |    312.20     224.43 |    1.13x       1.39x
  rust        |    436     494 |    214.92     257.71 |    1.13x       0.83x
  go          |    436     494 |     64.10     143.34 |    1.13x       0.45x
  csharp      |    436     494 |    122.62     138.94 |    1.13x       0.88x
  java        |    436     494 |    169.03     272.85 |    1.13x       0.62x
  typescript  |    436     494 |     34.51      63.73 |    1.13x       0.54x
  python      |    436     494 |     20.90     181.27 |    1.13x       0.12x

  size advantage  = protobuf_bytes / sofab_bytes   (>1: SofaBuffers smaller on the wire)
  speed advantage = sofab_MBps / protobuf_MBps     (>1: SofaBuffers encodes+decodes faster)

================================================================================
 EMBEDDED — SofaBuffers vs footprint-oriented Protobuf, code+RAM footprint
   isolated codec built -Os (no harness/libc); bytes. LOWER is better.
   static-RAM = .data + .bss.  '.text vs sofab' >1 means the baseline is fatter.
================================================================================
  target         impl          |  wire |    .text  .rodata  static-RAM |     MB/s | .text vs sofab
  --------------------------------------------------------------------------------------
  c-embedded     sofab         |   434 |     5918     1382         192 |   126.57 |         1.00x
                 protobuf-c    |   494 |    26267     4015        2632 |   307.26 |         4.44x
                 nanopb        |   494 |     9621     1057         248 |    61.81 |         1.63x
  rust-embedded  sofab         |   436 |      –      –         – |   109.45 |           –
                 micropb       |   494 |      –      –         – |   133.89 |           –
  cpp-embedded   sofab         |   436 |    12187     1597         592 |   117.12 |         1.00x
                 embeddedproto |   494 |     3276      261         352 |    63.28 |         0.27x

  Footprint = object-sum of each library's OWN compiled code (no libc), built -Os.
  It counts the whole library, so it over-counts generic runtimes that --gc-sections
  would trim on real hardware; a bare-metal --gc-sections build is the fair metric (TODO).
  MB/s = encode+decode throughput (secondary here).

  status per language:
    c-embedded     [embedded] OK
    cpp            [maxspeed] OK
    rust           [maxspeed] OK
    go             [maxspeed] OK
    csharp         [maxspeed] OK
    java           [maxspeed] OK
    typescript     [maxspeed] OK
    python         [maxspeed] OK
    rust-embedded  [embedded] OK
    cpp-embedded   [embedded] OK
