
================================================================================
 MAXSPEED — SofaBuffers vs Protobuf, encode+decode throughput
   same message, same values. size in bytes; MB/s = bytes/s, msgs/s = messages/s
   (both higher is better). MB/s counts bytes moved, so it credits SofaBuffers'
   smaller wire; msgs/s counts messages, the size-neutral per-message codec speed.
   Both are within-language only (different runtimes) — never compare rows.
================================================================================
  language    |  wire size (B) |      throughput MB/s |    throughput msgs/s |         sofab advantage
              |  sofab   proto |     sofab      proto |     sofab      proto |    size    MB/s   msg/s
  ----------------------------------------------------------------------------------------------------
  cpp         |    434     494 |    303.16     259.45 |    698528     525195 |   1.14x   1.17x   1.33x
  rust        |    434     494 |    371.10     252.00 |    855079     510116 |   1.14x   1.47x   1.68x
  zig         |    434     494 |    487.85     266.10 |   1124075     538666 |   1.14x   1.83x   2.09x
  go          |    434     494 |    135.73     142.78 |    312749     289028 |   1.14x   0.95x   1.08x
  csharp      |    434     494 |    188.32     129.29 |    433907     261725 |   1.14x   1.46x   1.66x
  java        |    434     494 |    229.33     259.98 |    528414     526283 |   1.14x   0.88x   1.00x
  typescript  |    434     494 |     55.10      77.56 |    126968     156998 |   1.14x   0.71x   0.81x
  typescript-bun |    434     494 |     47.72      54.94 |    109963     111216 |   1.14x   0.87x   0.99x
  python      |    434     494 |     18.97     209.60 |     43709     424287 |   1.14x   0.09x   0.10x

  size advantage  = protobuf_bytes / sofab_bytes   (>1: SofaBuffers smaller on the wire)
  MB/s advantage  = sofab_MBps  / protobuf_MBps    (bytes/s;    embeds the wire-size gap — see #85)
  msg/s advantage = sofab_msgs  / protobuf_msgs    (messages/s; size-neutral per-message codec speed)
  sofab codec (python): native

================================================================================
 EMBEDDED — throughput (host build of the embedded codecs)
   same message/values/columns as MAXSPEED, but embedded-friendly impls (-Os,
   fixed capacity): speed is an interesting factor, NOT the ranking metric.
   MB/s is within-row only — never compare rows.
================================================================================
  opponent                              |  wire size (B) |      throughput MB/s |    throughput msgs/s |         sofab advantage
                                        |  sofab   proto |     sofab      proto |     sofab      proto |    size    MB/s   msg/s
  ------------------------------------------------------------------------------------------------------------------------------
  sofab-c-embedded vs. protobuf-c       |    434     494 |    134.77     333.35 |    310540     674793 |   1.14x   0.40x   0.46x
  sofab-c-embedded vs. nanopb           |    434     494 |    134.77      62.60 |    310540     126726 |   1.14x   2.15x   2.45x
  sofab-rust-embedded vs. micropb       |    434     494 |    157.99     130.92 |    364035     265013 |   1.14x   1.21x   1.37x
  sofab-cpp-embedded vs. embeddedproto  |    434     494 |    138.39      59.50 |    318876     120444 |   1.14x   2.33x   2.65x

================================================================================
 EMBEDDED — code footprint, bare-metal --gc-sections link delta
   codec program minus empty baseline, cross-compiled -Os -flto -DNDEBUG
   (Rust: no_std staticlib, opt-level=z, LTO) — the flash/RAM the codec
   actually adds to real firmware. Build-only, never executed. bytes; LOWER
   is better. RANKED BY footprint = .text + .rodata + .data: everything that
   ends up in flash (.data initializer images live in flash and are copied
   to RAM at boot). static-RAM = .data + .bss (.bss is RAM-only, no flash).
================================================================================
  target         impl          |    .text  .rodata   .data  footprint  static-RAM
  --------------------------------------------------------------------------
  c-cortex-m     sofab         |     3400      344       0       3744           0
                 nanopb        |     5676      936       0       6612           0
  cpp-cortex-m   sofab         |     6716      156      80       6952         132
                 embeddedproto |     8344      904      80       9328          96
  rust-cortex-m  sofab         |     6116      330       0       6446           0
                 micropb       |     8248      261       0       8509           0
  c-riscv        sofab         |     3400      488       0       3888           0
                 nanopb        |     6384     1112       0       7496           0
  cpp-riscv      sofab         |     6046      300      76       6422         420
                 embeddedproto |     8824     1012      76       9912         388
  rust-riscv     sofab         |     6936      386       0       7322           0
                 micropb       |     9696      393       0      10089           0

  status per language:
    c-embedded     [embedded] OK
    cpp            [maxspeed] OK
    rust           [maxspeed] OK
    zig            [maxspeed] OK
    go             [maxspeed] OK
    csharp         [maxspeed] OK
    java           [maxspeed] OK
    typescript     [maxspeed] OK
    typescript-bun [maxspeed] OK
    python         [maxspeed] OK
    rust-embedded  [embedded] OK
    cpp-embedded   [embedded] OK
    c-cortex-m     [embedded] OK
    cpp-cortex-m   [embedded] OK
    rust-cortex-m  [embedded] OK
    c-riscv        [embedded] OK
    cpp-riscv      [embedded] OK
    rust-riscv     [embedded] OK
