
================================================================================
 MAXSPEED — SofaBuffers vs Protobuf, encode+decode throughput
   same message, same values. size in bytes; speed in MB/s (higher is better).
   MB/s is within-language only (different runtimes) — never compare rows.
================================================================================
  language    |  wire size (B) |      throughput MB/s |      sofab advantage
              |  sofab   proto |     sofab      proto |     size       speed
  ----------------------------------------------------------------------------
  cpp         |    436     494 |    335.22     233.69 |    1.13x       1.43x
  rust        |    436     494 |    353.05     245.38 |    1.13x       1.44x
  go          |    436     494 |    141.16     140.35 |    1.13x       1.01x
  csharp      |    436     494 |    118.88     135.02 |    1.13x       0.88x
  java        |    436     494 |    234.07     268.31 |    1.13x       0.87x
  typescript  |    436     494 |     46.42      54.61 |    1.13x       0.85x
  python      |    436     494 |     19.50     174.86 |    1.13x       0.11x

  size advantage  = protobuf_bytes / sofab_bytes   (>1: SofaBuffers smaller on the wire)
  speed advantage = sofab_MBps / protobuf_MBps     (>1: SofaBuffers encodes+decodes faster)

================================================================================
 EMBEDDED — SofaBuffers vs footprint-oriented Protobuf, code+RAM footprint
   isolated codec built -Os (no harness/libc); bytes. LOWER is better.
   static-RAM = .data + .bss.  '.text vs sofab' >1 means the baseline is fatter.
================================================================================
  target         impl          |  wire |    .text  .rodata  static-RAM |     MB/s | .text vs sofab
  --------------------------------------------------------------------------------------
  c-embedded     sofab         |   434 |     5918     1382         192 |   124.67 |         1.00x
                 protobuf-c    |   494 |    26267     4015        2632 |   303.16 |         4.44x
                 nanopb        |   494 |     9621     1057         248 |    60.25 |         1.63x
  rust-embedded  sofab         |   436 |      –      –         – |   106.62 |           –
                 micropb       |   494 |      –      –         – |   120.78 |           –
  cpp-embedded   sofab         |   436 |    12187     1597         592 |   114.57 |         1.00x
                 embeddedproto |   494 |     3276      261         352 |    62.51 |         0.27x

  Footprint = object-sum of each library's OWN compiled code (no libc), built -Os.
  It counts the whole library, so it over-counts generic runtimes that --gc-sections
  would trim on real hardware; a bare-metal --gc-sections build is the fair metric (TODO).
  MB/s = encode+decode throughput (secondary here).

  status per language:
    c-embedded     [embedded] OK
    cpp            [maxspeed] OK
    rust           [maxspeed] OK
    go             [maxspeed] OK
    csharp         [maxspeed] OK
    java           [maxspeed] OK
    typescript     [maxspeed] OK
    python         [maxspeed] OK
    rust-embedded  [embedded] OK
    cpp-embedded   [embedded] OK
