
================================================================================
 MAXSPEED — SofaBuffers vs Protobuf, encode+decode throughput
   same message, same values. size in bytes; speed in MB/s (higher is better).
   MB/s is within-language only (different runtimes) — never compare rows.
================================================================================
  language    |  wire size (B) |      throughput MB/s |      sofab advantage
              |  sofab   proto |     sofab      proto |     size       speed
  ----------------------------------------------------------------------------
  cpp         |    434     494 |    231.14     202.37 |    1.14x       1.14x
  rust        |    434     494 |    286.65     204.96 |    1.14x       1.40x
  zig         |    434     494 |    456.37     196.97 |    1.14x       2.32x
  go          |    434     494 |    118.43     112.23 |    1.14x       1.06x
  csharp      |    434     494 |    179.28     110.22 |    1.14x       1.63x
  java        |    434     494 |    194.16     191.13 |    1.14x       1.02x
  typescript  |    434     494 |     51.04      59.61 |    1.14x       0.86x
  typescript-bun |    434     494 |     39.42      39.43 |    1.14x       1.00x
  python      |    434     494 |     18.97     162.48 |    1.14x       0.12x

  size advantage  = protobuf_bytes / sofab_bytes   (>1: SofaBuffers smaller on the wire)
  speed advantage = sofab_MBps / protobuf_MBps     (>1: SofaBuffers encodes+decodes faster)
  sofab codec (python): native

================================================================================
 EMBEDDED — throughput (host build of the embedded codecs)
   same message/values/columns as MAXSPEED, but embedded-friendly impls (-Os,
   fixed capacity): speed is an interesting factor, NOT the ranking metric.
   MB/s is within-row only — never compare rows.
================================================================================
  opponent                              |  wire size (B) |      throughput MB/s |      sofab advantage
                                        |  sofab   proto |     sofab      proto |     size       speed
  ------------------------------------------------------------------------------------------------------
  sofab-c-embedded vs. protobuf-c       |    434     494 |    103.27     253.87 |    1.14x       0.41x
  sofab-c-embedded vs. nanopb           |    434     494 |    103.27      55.67 |    1.14x       1.86x
  sofab-rust-embedded vs. micropb       |    434     494 |    131.83     107.22 |    1.14x       1.23x
  sofab-cpp-embedded vs. embeddedproto  |    434     494 |    121.84      39.73 |    1.14x       3.07x

================================================================================
 EMBEDDED — code footprint, bare-metal --gc-sections link delta
   codec program minus empty baseline, cross-compiled -Os -flto -DNDEBUG
   (Rust: no_std staticlib, opt-level=z, LTO) — the flash/RAM the codec
   actually adds to real firmware. Build-only, never executed. bytes; LOWER
   is better. RANKED BY footprint = .text + .rodata + .data: everything that
   ends up in flash (.data initializer images live in flash and are copied
   to RAM at boot). static-RAM = .data + .bss (.bss is RAM-only, no flash).
================================================================================
  target         impl          |    .text  .rodata   .data  footprint  static-RAM
  --------------------------------------------------------------------------
  c-cortex-m     sofab         |     3272      344       0       3616           0
                 nanopb        |     5676      936       0       6612           0
  cpp-cortex-m   sofab         |     6268      156      80       6504         132
                 embeddedproto |     8344      904      80       9328          96
  rust-cortex-m  sofab         |     5564      328       0       5892           0
                 micropb       |     8244      261       0       8505           0
  c-riscv        sofab         |     3216      488       0       3704           0
                 nanopb        |     6384     1112       0       7496           0
  cpp-riscv      sofab         |     5542      300      76       5918         420
                 embeddedproto |     8824     1012      76       9912         388
  rust-riscv     sofab         |     6232      392       0       6624           0
                 micropb       |     9680      393       0      10073           0

  status per language:
    c-embedded     [embedded] OK
    cpp            [maxspeed] OK
    rust           [maxspeed] OK
    zig            [maxspeed] OK
    go             [maxspeed] OK
    csharp         [maxspeed] OK
    java           [maxspeed] OK
    typescript     [maxspeed] OK
    typescript-bun [maxspeed] OK
    python         [maxspeed] OK
    rust-embedded  [embedded] OK
    cpp-embedded   [embedded] OK
    c-cortex-m     [embedded] OK
    cpp-cortex-m   [embedded] OK
    rust-cortex-m  [embedded] OK
    c-riscv        [embedded] OK
    cpp-riscv      [embedded] OK
    rust-riscv     [embedded] OK
