
================================================================================
 MAXSPEED — SofaBuffers vs Protobuf, encode+decode throughput
   same message, same values. size in bytes; speed in MB/s (higher is better).
   MB/s is within-language only (different runtimes) — never compare rows.
================================================================================
  language    |  wire size (B) |      throughput MB/s |      sofab advantage
              |  sofab   proto |     sofab      proto |     size       speed
  ----------------------------------------------------------------------------
  cpp         |    434     494 |    250.05     179.03 |    1.14x       1.40x
  rust        |    434     494 |    264.46     194.24 |    1.14x       1.36x
  go          |    434     494 |     97.67     102.65 |    1.14x       0.95x
  csharp      |    434     494 |    162.50     108.36 |    1.14x       1.50x
  java        |    434     494 |    188.81     178.33 |    1.14x       1.06x
  typescript  |    434     494 |     35.32      40.20 |    1.14x       0.88x
  python      |    434     494 |     15.85     145.08 |    1.14x       0.11x

  size advantage  = protobuf_bytes / sofab_bytes   (>1: SofaBuffers smaller on the wire)
  speed advantage = sofab_MBps / protobuf_MBps     (>1: SofaBuffers encodes+decodes faster)
  sofab codec (python): native

================================================================================
 EMBEDDED — throughput (host build of the embedded codecs)
   same message/values/columns as MAXSPEED, but embedded-friendly impls (-Os,
   fixed capacity): speed is an interesting factor, NOT the ranking metric.
   MB/s is within-row only — never compare rows.
================================================================================
  opponent                              |  wire size (B) |      throughput MB/s |      sofab advantage
                                        |  sofab   proto |     sofab      proto |     size       speed
  ------------------------------------------------------------------------------------------------------
  sofab-c-embedded vs. protobuf-c       |    434     494 |    113.19     236.86 |    1.14x       0.48x
  sofab-c-embedded vs. nanopb           |    434     494 |    113.19      58.12 |    1.14x       1.95x
  sofab-rust-embedded vs. micropb       |    434     494 |    111.00     101.93 |    1.14x       1.09x
  sofab-cpp-embedded vs. embeddedproto  |    434     494 |    106.64      48.75 |    1.14x       2.19x

================================================================================
 EMBEDDED — code footprint, bare-metal --gc-sections link delta
   codec program minus empty baseline, cross-compiled -Os -flto -DNDEBUG
   (Rust: no_std staticlib, opt-level=z, LTO) — the flash/RAM the codec
   actually adds to real firmware. Build-only, never executed. bytes; LOWER
   is better. RANKED BY footprint = .text + .rodata + .data: everything that
   ends up in flash (.data initializer images live in flash and are copied
   to RAM at boot). static-RAM = .data + .bss (.bss is RAM-only, no flash).
================================================================================
  target         impl          |    .text  .rodata   .data  footprint  static-RAM
  --------------------------------------------------------------------------
  c-cortex-m     sofab         |     3200      344       0       3544           0
                 nanopb        |     5660      936       0       6596           0
  cpp-cortex-m   sofab         |     6548      156      80       6784         132
                 embeddedproto |     8412      908      84       9404         364
  rust-cortex-m  sofab         |     5728      328       0       6056           0
                 micropb       |     8236      261       0       8497           0
  c-riscv        sofab         |     3208      488       0       3696           0
                 nanopb        |     6336     1112       0       7448           0
  cpp-riscv      sofab         |     5970      300      76       6346         420
                 embeddedproto |     8898     1012      76       9986         652
  rust-riscv     sofab         |     6240      392       0       6632           0
                 micropb       |     9680      393       0      10073           0

  status per language:
    c-embedded     [embedded] OK
    cpp            [maxspeed] OK
    rust           [maxspeed] OK
    go             [maxspeed] OK
    csharp         [maxspeed] OK
    java           [maxspeed] OK
    typescript     [maxspeed] OK
    python         [maxspeed] OK
    rust-embedded  [embedded] OK
    cpp-embedded   [embedded] OK
    c-cortex-m     [embedded] OK
    cpp-cortex-m   [embedded] OK
    rust-cortex-m  [embedded] OK
    c-riscv        [embedded] OK
    cpp-riscv      [embedded] OK
    rust-riscv     [embedded] OK
