
================================================================================
 SofaBuffers vs Protobuf — the big picture
   same message, same values, every language. size in bytes; speed in MB/s
   (encode+decode throughput). MB/s is within-language only (different runtimes).
================================================================================
  language    |  wire size (B) |      throughput MB/s |      sofab advantage
              |  sofab   proto |     sofab      proto |     size       speed
  ----------------------------------------------------------------------------
  c           |    434     494 |    136.74     221.54 |    1.14x       0.62x
  cpp         |    436     494 |    210.52     177.88 |    1.13x       1.18x
  rust        |    436     494 |    165.18     152.21 |    1.13x       1.09x
  go          |    436     494 |     33.73      86.44 |    1.13x       0.39x
  csharp      |    436     494 |     85.54      98.90 |    1.13x       0.86x
  java        |    436     494 |    111.50     155.69 |    1.13x       0.72x
  typescript  |    436     494 |     22.12      41.00 |    1.13x       0.54x
  python      |    436     494 |     17.40     143.47 |    1.13x       0.12x

  size advantage  = protobuf_bytes / sofab_bytes   (>1: SofaBuffers is smaller on the wire)
  speed advantage = sofab_MBps / protobuf_MBps     (>1: SofaBuffers encodes+decodes faster)

  status per language:
    c           OK
    cpp         OK
    rust        OK
    go          OK
    csharp      OK
    java        OK
    typescript  OK
    python      OK
