
================================================================================
 MAXSPEED — SofaBuffers vs Protobuf, encode+decode throughput
   same message, same values. size in bytes; speed in MB/s (higher is better).
   MB/s is within-language only (different runtimes) — never compare rows.
================================================================================
  language    |  wire size (B) |      throughput MB/s |      sofab advantage
              |  sofab   proto |     sofab      proto |     size       speed
  ----------------------------------------------------------------------------
  cpp         |    436     494 |    229.93     176.49 |    1.13x       1.30x
  rust        |    436     494 |    174.65     192.29 |    1.13x       0.91x
  go          |    436     494 |     44.40     110.95 |    1.13x       0.40x
  csharp      |    436     494 |     91.77     116.10 |    1.13x       0.79x
  java        |    436     494 |    133.63     205.77 |    1.13x       0.65x
  typescript  |    436     494 |     25.42      38.79 |    1.13x       0.66x
  python      |    436     494 |     17.09     153.94 |    1.13x       0.11x

  size advantage  = protobuf_bytes / sofab_bytes   (>1: SofaBuffers smaller on the wire)
  speed advantage = sofab_MBps / protobuf_MBps     (>1: SofaBuffers encodes+decodes faster)

================================================================================
 EMBEDDED — SofaBuffers vs footprint-oriented Protobuf, code+RAM footprint
   isolated codec built -Os (no harness/libc); bytes. LOWER is better.
   static-RAM = .data + .bss.  '.text vs sofab' >1 means the baseline is fatter.
================================================================================
  target         impl          |  wire |    .text  .rodata  static-RAM |     MB/s | .text vs sofab
  --------------------------------------------------------------------------------------
  c-embedded     sofab         |   434 |     5918     1382         192 |    99.90 |         1.00x
                 protobuf-c    |   494 |    26267     4015        2632 |   233.72 |         4.44x
                 nanopb        |   494 |     9621     1057         248 |    57.82 |         1.63x
  rust-embedded  sofab         |   436 |      –      –         – |    94.62 |           –
                 micropb       |   494 |      –      –         – |   116.65 |           –
  cpp-embedded   sofab         |   436 |    12187     1597         592 |   107.69 |         1.00x
                 embeddedproto |   494 |     3276      261         352 |    50.73 |         0.27x

  Footprint = object-sum of each library's OWN compiled code (no libc), built -Os.
  It counts the whole library, so it over-counts generic runtimes that --gc-sections
  would trim on real hardware; a bare-metal --gc-sections build is the fair metric (TODO).
  MB/s = encode+decode throughput (secondary here).

  status per language:
    c-embedded     [embedded] OK
    cpp            [maxspeed] OK
    rust           [maxspeed] OK
    go             [maxspeed] OK
    csharp         [maxspeed] OK
    java           [maxspeed] OK
    typescript     [maxspeed] OK
    python         [maxspeed] OK
    rust-embedded  [embedded] OK
    cpp-embedded   [embedded] OK
