
================================================================================
 MAXSPEED — SofaBuffers vs Protobuf, encode+decode throughput
   same message, same values. size in bytes; speed in MB/s (higher is better).
   MB/s is within-language only (different runtimes) — never compare rows.
================================================================================
  language    |  wire size (B) |      throughput MB/s |      sofab advantage
              |  sofab   proto |     sofab      proto |     size       speed
  ----------------------------------------------------------------------------
  cpp         |    434     494 |    356.62     261.99 |    1.14x       1.36x
  rust        |    434     494 |    377.92     254.87 |    1.14x       1.48x
  zig         |    434     494 |    552.69     260.01 |    1.14x       2.13x
  go          |    434     494 |    152.47     142.98 |    1.14x       1.07x
  csharp      |    434     494 |    204.84     130.43 |    1.14x       1.57x
  java        |    434     494 |    255.78     287.24 |    1.14x       0.89x
  typescript  |    434     494 |     69.33      77.11 |    1.14x       0.90x
  typescript-bun |    434     494 |     54.13      53.07 |    1.14x       1.02x
  python      |    434     494 |     22.83     196.64 |    1.14x       0.12x

  size advantage  = protobuf_bytes / sofab_bytes   (>1: SofaBuffers smaller on the wire)
  speed advantage = sofab_MBps / protobuf_MBps     (>1: SofaBuffers encodes+decodes faster)
  sofab codec (python): native

================================================================================
 EMBEDDED — throughput (host build of the embedded codecs)
   same message/values/columns as MAXSPEED, but embedded-friendly impls (-Os,
   fixed capacity): speed is an interesting factor, NOT the ranking metric.
   MB/s is within-row only — never compare rows.
================================================================================
  opponent                              |  wire size (B) |      throughput MB/s |      sofab advantage
                                        |  sofab   proto |     sofab      proto |     size       speed
  ------------------------------------------------------------------------------------------------------
  sofab-c-embedded vs. protobuf-c       |    434     494 |    126.18     333.29 |    1.14x       0.38x
  sofab-c-embedded vs. nanopb           |    434     494 |    126.18      62.70 |    1.14x       2.01x
  sofab-rust-embedded vs. micropb       |    434     494 |    150.21     126.56 |    1.14x       1.19x
  sofab-cpp-embedded vs. embeddedproto  |    434     494 |    128.09      58.87 |    1.14x       2.18x

================================================================================
 EMBEDDED — code footprint, bare-metal --gc-sections link delta
   codec program minus empty baseline, cross-compiled -Os -flto -DNDEBUG
   (Rust: no_std staticlib, opt-level=z, LTO) — the flash/RAM the codec
   actually adds to real firmware. Build-only, never executed. bytes; LOWER
   is better. RANKED BY footprint = .text + .rodata + .data: everything that
   ends up in flash (.data initializer images live in flash and are copied
   to RAM at boot). static-RAM = .data + .bss (.bss is RAM-only, no flash).
================================================================================
  target         impl          |    .text  .rodata   .data  footprint  static-RAM
  --------------------------------------------------------------------------
  c-cortex-m     sofab         |     3272      344       0       3616           0
                 nanopb        |     5676      936       0       6612           0
  cpp-cortex-m   sofab         |     6460      156      80       6696         132
                 embeddedproto |     8344      904      80       9328          96
  rust-cortex-m  sofab         |     5740      328       0       6068           0
                 micropb       |     8244      261       0       8505           0
  c-riscv        sofab         |     3232      488       0       3720           0
                 nanopb        |     6384     1112       0       7496           0
  cpp-riscv      sofab         |     5834      300      76       6210         420
                 embeddedproto |     8824     1012      76       9912         388
  rust-riscv     sofab         |     6520      392       0       6912           0
                 micropb       |     9680      393       0      10073           0

  status per language:
    c-embedded     [embedded] OK
    cpp            [maxspeed] OK
    rust           [maxspeed] OK
    zig            [maxspeed] OK
    go             [maxspeed] OK
    csharp         [maxspeed] OK
    java           [maxspeed] OK
    typescript     [maxspeed] OK
    typescript-bun [maxspeed] OK
    python         [maxspeed] OK
    rust-embedded  [embedded] OK
    cpp-embedded   [embedded] OK
    c-cortex-m     [embedded] OK
    cpp-cortex-m   [embedded] OK
    rust-cortex-m  [embedded] OK
    c-riscv        [embedded] OK
    cpp-riscv      [embedded] OK
    rust-riscv     [embedded] OK
